{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "debug main aggreg",
            "type": "python",
            "request": "launch",
            "program": "/home/simon/DATA/cra_era5_tools/main_1_aggregation.py",
            "console": "integratedTerminal",
            "args": [
               "2011-01", "2021-01", "india"
            ]
        }
    ]
}